<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>******* المكتبة الصوتية *******<title>

    <link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

    <script src="https://dzapps.github.io/media-player-redo/js/jquery.js"></script>
    <script src="https://dzapps.github.io/media-player-redo/js/mediaelement-and-player.min.js"></script>

    <link rel="stylesheet" href="https://dzapps.github.io/media-player-redo/css/mediaelementplayer.css">
    <link rel="stylesheet" href="https://dzapps.github.io/media-player-redo/css/normalize.css">
    <link rel="stylesheet" href="https://dzapps.github.io/media-player-redo/css/main.css">
      


      
  </head>
  
  <body>
  
    <a href="https://dzapps.github.io/media-player-redo/" class="link1">الرئيسية</a>
    <a href="https://dzapps.github.io/demo-download/rasilna.html " class="link2">راسلنا</a>
    
    <h1>المكتبة الصوتية</h1>

    

    <div class="wrapper">
      <!-- Video -->
      <video class="mejs-loralee" width="640" height="272" controls>
        <source src="media/0 flo.mp4" type="video/mp4">
        <track label="English" kind="subtitles" srclang="en" src="captionsenglish.vtt" >
        <track label="French" kind="subtitles" srclang="fr" src="captionsfrench.vtt" default>
      </video>
    </div> <!--  wrapper -->

    <div class="floplaylist">
      <audio id="audio" tabindex="0" controls type="audio/mp3">
          <source type="audio/mp3">
      </audio>
      <center>
      
                  <h2>الأجزاء</h2>
                 </div>
<a class="btn color-1" href="https://dzapps.github.io/media-player-redo/media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/index1.html">الجزء  01</a>
<a class="btn color-2" href="">0الجزء 2</a>
<a class="btn color-3" href="">0الجزء 3</a>
<a class="btn color-4" href="">0الجزء 4</a>
<a class="btn color-5" href="">0الجزء 5</a>
<a class="btn color-6" href="">0الجزء 6</a>
<a class="btn color-7" href="">0الجزء 7</a>
<a class="btn color-8" href="">0الجزء 8</a>
<a class="btn color-9" href="">0الجزء 9</a>
<a class="btn color-10" href="">الجزء 10</a>
      
         </div>
         </div>

        
      </center>
      <ul id="playlist">
        <div class="section group">
          <div class="col span_1_of_2">
            <h3>المجموعة 01</h3>
            <ul>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/001.amr">الشريط 001</em></a></li>
               <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/002.amr">الشريط 002</em></a></li>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/003.amr">الشريط 003</em></a></li>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/004.amr">الشريط 004</em></a></li>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/005.amr">الشريط 005</em></a></li>

             
            </ul>
         </div>
         <div class="col span_1_of_2">
            <h3>المجموعة 02</h3>
            <ul>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/006.amr">الشريط 006</em></a></li>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/008.amr">الشريط 008</em></a></li>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/009.amr">الشريط 009</em></a></li>
              <li class="active"><a href="media/islamia/Cheikh Mohamed Nacer Edine Al Albani/silsilate el hoda wa nour/010.amr">الشريط 010</em></a></li>
            
              
            </ul>
        </div>
      </div>
    </ul>
  </div> 
    <script src="https://dzapps.github.io/media-player-redo/js/scripts.js"></script>




<style type="text/css">

/* Free Flat Buttons http://cssdeck.com/labs/freeflatbuttons  */ 

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
h1,h2,h3,h4,h5,h6,p{margin-bottom: 20px;}
h1{font-size: 48px}
h1 a{color:#333;text-decoration:none}
h2{font-size: 36px;color:#3498DB;}
body{font-size: 20px;font-family: 'Open Sans Condensed', sans-serif; padding:40px}
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #ddd;
    color: #ddd;
    text-decoration: none;
    margin: 0px 10px 10px 0;
    transition: all .6s;
    min-width: 100px;
    text-align: center
}
.btn:hover {
    background: #ddd;
    color: #fff;
}
/* Medium Size */
.btn.md{
    padding: 20px 40px
}
/* Big Size */
.btn.lg{
    padding: 24px 48px;
}
/* Border Radius */
.btn.style-1{
    border-radius: 10px;
}
.btn.style-2{
    border-radius: 40px;
}

/* Color 1 #16A085 */
.btn.color-1 {border-color: #16A085;color: #16A085;}
.btn.color-1:hover {background: #16A085;color: #fff;}

/* Color 2 #27AE60 */
.btn.color-2 {border-color: #27AE60;color: #27AE60;}
.btn.color-2:hover {background: #27AE60;color: #fff;}

/* Color 3 #2980B9 */
.btn.color-3 {border-color: #2980B9;color: #2980B9;}
.btn.color-3:hover {background: #2980B9;color: #fff;}

/* Color 4 #8E44AD */
.btn.color-4 {border-color: #8E44AD;color: #8E44AD;}
.btn.color-4:hover {background: #8E44AD;color: #fff;}

/* Color 5 #2C3E50 */
.btn.color-5 {border-color: #2C3E50;color: #2C3E50;}
.btn.color-5:hover {background: #2C3E50;color: #fff;}

/* Color 6 #F39C12 */
.btn.color-6 {border-color: #F39C12;color: #F39C12;}
.btn.color-6:hover {background: #F39C12;color: #fff;}

/* Color 7 #D35400 */
.btn.color-7 {border-color: #D35400;color: #D35400;}
.btn.color-7:hover {background: #D35400;color: #fff;}

/* Color 8 #C0392B */
.btn.color-8 {border-color: #C0392B;color: #C0392B;}
.btn.color-8:hover {background: #C0392B;color: #fff;}

/* Color 9 #BDC3C7 */
.btn.color-9 {border-color: #BDC3C7;color: #BDC3C7;}
.btn.color-9:hover {background: #BDC3C7;color: #fff;}

/* Color 10 #7F8C8D */
.btn.color-10 {border-color: #7F8C8D;color: #7F8C8D;}
.btn.color-10:hover {background: #7F8C8D;color: #fff;}

</style>   
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   



<style type="text/css">
#w2b-StoTop {-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; width:100px;background-color: #EEEEEE;background-color: rgba(238, 238, 238, 0.6);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99EEEEEE',EndColorStr='#99EEEEEE');text-align:center;padding:5px;position:fixed;bottom:10px;right:10px;cursor:pointer;color:#444;text-decoration:none;border:1px solid #C9C9C9;}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type='text/javascript'>
    $(function() {
        $.fn.scrollToTop = function() {
            $(this).hide().removeAttr("href");
            if ($(window).scrollTop() != "0") {
                $(this).fadeIn("slow")
            }
            var scrollDiv = $(this);
            $(window).scroll(function() {
                if ($(window).scrollTop() == "0") {
                    $(scrollDiv).fadeOut("slow")
                } else {
                    $(scrollDiv).fadeIn("slow")
                }
            });
            $(this).click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, "slow")
            })
        }
    });
    $(function() {
        $("#w2b-StoTop").scrollToTop();
    });
</script>
<a href='#' id='w2b-StoTop' style='display:none;'>للأعلى</a>
  </body>
</html>
